<!-- Isto é um comentário e pode ser usado em qualquer parte da página -->
<!DOCTYPE html>
<!-- Algumas tags possuem atributos e valores, como o caso do lang="pt-br" -->
<html lang="pt-br">
<!-- No cabeçalho são definidas configurações importantes sobre o funcionamento da página -->    
<head>
    <!-- As tags também são chamadas de elementos HTML -->
    <meta charset="UTF-8">
    <!-- Definimos um título para a página. Algumas tags possuem fechamento, como o caso de </title> -->
    <title>Programação Web</title>
</head>
<!-- No body construímos a estrutura da página -->
<body>
<!-- Abaixo um exemplo simples de estrutura, com título e parágrafo -->    
    <h1>Iniciando as aulas de Programação Web</h1>
    <p>Esta é somente uma página contendo a estrura básica do HTML.</p>
<!-- A indentação é um procedimento muito importante no âmbito do desenvolvimento de sistemas -->    
</body>
</html>